<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_tab_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="TabLayout_1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_tab_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="TabLayout_2"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="ListLayout"
        android:textSize="18sp"/>
</LinearLayout>
